PTERO_CONFIG_PATH=config
PTERO_PETRI_AMQP_HOST=localhost
PTERO_PETRI_AMQP_PORT=5672
PTERO_PETRI_AMQP_VHOST=/
PTERO_PETRI_AMQP_RETRY_DELAY=30
PTERO_PETRI_AMQP_CONNECTION_ATTEMPTS=40
PTERO_PETRI_AMQP_PREFETCH_COUNT=10
PTERO_PETRI_AMQP_HEARTBEAT_INTERVAL=600
PTERO_PETRI_REDIS_HOST=localhost
PTERO_PETRI_REDIS_PORT=6379
